Organization/View/MainWindow.xaml

<Window x:Class="Organization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organization"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800">
    <StackPanel>
        <TabControl VerticalAlignment="Top">
            <TabItem Header="Сотрудники">
                <DataGrid ItemsSource="{Binding Workers}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Surname" Width="*" Binding="{Binding Surname}"/>
                        <DataGridTextColumn Header="Age" Width="40" Binding="{Binding Age}" />
                        <DataGridTextColumn Header="Department" Width="*" Binding="{Binding IdDep}"/>                        
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Департаменты">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Departments}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Width="30" Binding="{Binding IdDep}"/>
                        <DataGridTextColumn Header="Name" Width="150" Binding="{Binding Dep}"/>
                        <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Desc}"/>
                        <DataGridComboBoxColumn Header="Workers" ItemsSource="{Binding Workers}" SelectedValueBinding="{Binding Workers}" />
                        
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
